{
  "editor.minimap.enabled"    : false,
  "editor.wrappingIndent"     : "indent",
  "editor.overviewRulerBorder": false,
  // "editor.wordWrapColumn": 80,
  "[markdown]": {
    "editor.quickSuggestions": {
        "comments": "on",
        "strings" : "on",
        "other"   : "on"
    },
    "editor.wordWrap"    : "off",
    "editor.tabSize"     : 2,
    "editor.insertSpaces": true
  },
  "[html]": {
    "editor.suggest.insertMode": "replace",
    "editor.formatOnType"      : true,
    "editor.tabSize"           : 2,
    "editor.insertSpaces"      : true
  },
  "files.defaultLanguage": "markdown",
  "files.exclude": {
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/node_modules": true
  },
  "foam.openDailyNote.directory"      : "journal",
  "foam.openDailyNote.titleFormat"    : "fullDate",
  "foam.edit.linkReferenceDefinitions": "off",
  "git.enableSmartCommit"  : true,
  "git.postCommitCommand"  : "sync",
  "markdown.preview.breaks": false,
  "pasteImage.path"                       : "${projectRoot}/docs/attachment",
  "pasteImage.insertPattern"              : "![[${imageFileName}]]{width=620, align=}",
  "pasteImage.showFilePathConfirmInputBox": true,
  "prettier.singleQuote"                  : false,
}
